<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnDepart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hospital.HospitalListActivity">

    <Button
        android:id="@+id/btnDepSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="진료과 선택" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLocalSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 중구" />
        <!--        클릭시 Fragment로 위치 나오게끔 -->

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리순" />

        <Button
            android:id="@+id/btnOpentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진료중" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 검색 수 999개"
        android:textAlignment="textEnd"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>