<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".sign.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="MEDIBOOK"/>

        <EditText
            android:id="@+id/loginUsernameEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoTextView"
            android:layout_marginTop="16dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/loginPassEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginUsernameEditTextView"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginPassEditTextView"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="로그인" />

        <Button
            android:id="@+id/googleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="구글 아이디로 로그인" />

        <TextView
            android:id="@+id/goRegisterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/googleLoginBtn"
            android:layout_marginTop="8dp"
            android:text="회원가입하기" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goRegisterTextView"
            android:layout_marginTop="8dp"
            android:text="비밀번호 찾기" />

    </RelativeLayout>
</RelativeLayout>