<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".medicalInfo.MedicalInfoWriteActivity">

    <TextView
        android:id="@+id/tvName_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="사이트명"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edName_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvUrl_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="사이트 주소"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edUrl_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvIntro_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="사이트 소개"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edIntro_write"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="70자 이내로 입력하세요."
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="닫기"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:textColor="#000000"
        android:padding="10dp"/>

</LinearLayout>