<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".medicalInfo.MedicalInfoModifyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="75dp"
        app:cardMaxElevation="5sp">

        <ImageView
            android:id="@+id/SiteImage_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="25dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="사이트명"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edName_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvUrl_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="사이트 주소"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edUrl_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="text"
        android:ems="10"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvIntro_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="사이트 소개"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edIntro_write"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="70자 이내로 입력하세요."
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/main"
            android:textStyle="bold"
            android:text="수정" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:backgroundTint="#F24D4A"
            android:textStyle="bold"
            android:text="삭제" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#7B7474"
            android:textStyle="bold"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>