<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="org.third.medicalapp.community.CommunityWriteActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="제목을 입력해주세요. (최대 50자)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <EditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="13dp"
        android:gravity="left|top"
        android:background="@null"
        android:hint="내용을 입력해주세요." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

</LinearLayout>