<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hospitalDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital.HospitalDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--병원 이름 / 진료시간 정보-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="병원이름"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLike"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/tvHospitalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="진료과"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvHospitalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="주소"
                android:textSize="13sp" />
        </LinearLayout>

        <!--    병원정보 진료정보-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="병원정보"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/btnReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="병원리뷰"
                    android:textColor="#000000" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="위치"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map_fragment"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvHospitalDepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="진료과" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:text="진료과목"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="전화번호"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:text="051-777-7777" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:text="전화하기"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:textColor="#000000"
                android:layout_marginEnd="5dp"/>


            <!--            병원 리뷰 작성-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:backgroundTint="#D8D8D8"
                    android:ems="10"
                    android:hint="후기를 작성해주세요."
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/icoSend"
                    android:layout_width="20dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:paddingVertical="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/send" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>