<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ModifyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="100dp"
                app:cardMaxElevation="5dp">

                <ImageView
                    android:id="@+id/modiProfilePicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/basic_profile" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/modiUserNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:text="Nick Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/modiEditNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:id="@+id/userNickNameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:textSize="16dp"
                android:text="중복된 닉네임이 존재합니다."/>

            <TextView
                android:id="@+id/modiPhoneNumberText"
                android:padding="3dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/modiEditPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>