<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".hospital.HospitalAddActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:background="#1B9F7E"
        >

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textAlignment="center"
        android:text="병원등록" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/tvInputHname"
        android:hint="병원이름을 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputHcode"
        android:hint="진료과를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputAddr"
        android:hint="주소를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputCity"
        android:hint="도시를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputSigun"
        android:hint="시 / 군을 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputDong"
        android:hint="동을 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputX"
        android:hint="x좌표를 입력하세요"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputY"
        android:hint="y좌표를 입력하세요"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/tvInputTel"
        android:hint="전화번호를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>