<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pharmacy.PharmacyListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLocalSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역을 선택하세요" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리순" />

            <Button
                android:id="@+id/btnOpentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진료중" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSearchCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="총 검색 수"
            android:textAlignment="textEnd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListViewPH"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/main"
        android:src="@drawable/pencil"
        android:visibility="gone"
        app:fabSize="normal" />
</RelativeLayout>